# Polybar config

## Modified modules

### Memory
I understand that the default memory module is upposed to give a more accurate memory usage value, but I wanted it to be more consistent with other programs so I'm using free to determnine how much memory is used.

### Temp

